@media (max-width: 1150px) {
    .catalog-cards,
    .about-content {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .about-content-text,
    .contacts-title,
    .contacts-text {
        text-align: center;
    }

    .contacts-content {
        flex-direction: column;
        gap: 30px;
    }

    .about {
        padding: 20px;
    }

    .header-box {
        padding: 30px 15px;
    }
}

@media (max-width: 710px) {
    .header-box {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        padding: 15px 0;
    }

    .header-content {
        height: 510px;
    }

    .about-content-img {
        width: 100%;
    }

    .header-content-text,
    .header-content-title {
        text-align: center;
    }

    .header-content-title {
        font-size: 65px;
    }

    .header-content-text {
        font-size: 25px;
    }

    .catalog-cards {
        gap: 10px;
    }
}